[Event "?"]
[Site "PlayOK"]
[Date "2021.07.31"]
[Round "-"]
[Black "k56"]
[White "runglathap"]
[Result "0-1"]
[Time "12:27:40"]
[TimeControl "60"]
[GameType "61,15"]
[BlackElo "1826"]
[WhiteElo "1678"]

1. g8 h8 2. j8 black 3. h9 h10 4. i9 g9 5. g7 j10 6. g10 j9 7. j7 j12 8. j11
i11 9. f8 k13 0-1

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "wdd3983"]
[White "runglathap"]
[Result "0-1"]
[Time "12:26:27"]
[TimeControl "600"]
[GameType "61,15"]
[BlackElo "1659"]
[WhiteElo "1662"]

1. h8 j8 2. l8 g7 3. h7 -- 4. black h9 5. g9 i6 6. i7 j6 7. j7 i10 8. k6 k7 9.
l6 l7 10. m4 l5 11. g8 f8 12. m6 k9 13. m7 m5 14. k5 n8 15. k2 j4 16. h6 h4 17.
g11 e11 18. i4 h5 19. i3 h3 20. e10 g10 21. l3 n5 22. j9 f5 23. i5 k10 24. k11
h2 25. h1 e5 26. k3 k4 27. j10 f4 28. n6 o6 29. g3 f6 30. m14 f7 0-1

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "runglathap"]
[White "wdd3983"]
[Result "1-0"]
[Time "12:09:21"]
[TimeControl "600"]
[GameType "61,15"]
[BlackElo "1645"]
[WhiteElo "1676"]

1. b14 b13 2. e13 black 3. e11 d11 4. g12 d12 5. d10 f12 6. g11 f14 7. g15 f13
8. f11 d13 9. g13 g14 10. e12 e10 11. f9 g10 12. f8 c12 13. b11 e9 14. h8 f7
15. i9 h14 16. e14 i11 17. g7 f6 18. i7 g8 19. g9 f10 20. h9 j9 21. k11 j10 22.
h6 i14 23. j14 h7 24. j6 k5 25. i5 j4 26. i6 i8 27. k6 g6 28. l6 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "runglathap"]
[White "suyt"]
[Result "1-0"]
[Time "10:24:38"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1636"]
[WhiteElo "1475"]

1. h8 j9 2. f6 white 3. -- i9 4. h9 i10 5. i8 j8 6. h10 h11 7. k8 j7 8. j10 h6
9. j6 g9 10. g12 g5 11. i7 i5 12. j4 h5 13. f5 k5 14. j5 g7 15. g6 h4 16. h3 f4
17. e4 h7 18. g2 i4 19. e6 g4 20. c6 d6 21. f3 d5 22. d3 c2 23. j3 j2 24. g3 e3
25. i3 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "suyt"]
[White "runglathap"]
[Result "0-1"]
[Time "10:21:29"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1485"]
[WhiteElo "1626"]

1. c2 d2 2. f1 d6 3. c6 -- 4. white -- 5. f4 e5 6. f6 g5 7. f5 f7 8. g4 e6 9.
e4 h4 10. g8 h7 11. e7 f8 12. h6 j6 13. j7 k5 14. i5 l4 15. i7 i6 16. k4 l6 17.
l5 m7 18. n8 m5 19. m6 i3 20. j4 j2 21. k9 k1 0-1

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "runglathap"]
[White "suyt"]
[Result "1-0"]
[Time "10:17:30"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1615"]
[WhiteElo "1496"]

1. i15 k15 2. i14 white 3. -- i11 4. j11 k10 5. i9 h8 6. k12 l11 7. i8 l10 8.
j10 j9 9. j12 m12 10. n13 l13 11. l12 j13 12. g11 h10 13. h9 g10 14. f10 h12
15. f9 f8 16. g8 i10 17. e10 d11 18. e9 g9 19. e7 e8 20. f7 d7 21. d8 c7 22. g5
f6 23. f5 e5 24. h7 i6 25. g6 e4 26. g7 j7 27. i7 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "suyt"]
[White "runglathap"]
[Result "0-1"]
[Time "10:13:51"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1508"]
[WhiteElo "1603"]

1. d2 c2 2. b5 f3 3. f5 -- 4. black e5 5. e6 g4 6. c6 d7 7. d6 b6 8. d5 f7 9.
e7 f8 10. c5 c4 11. g6 f6 12. g7 h7 13. i6 g9 14. f9 h8 15. h9 g11 16. e11 j8
17. i7 i8 18. g8 i11 19. h10 j10 20. l8 j11 21. j6 h11 22. k6 k11 0-1

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "runglathap"]
[White "suyt"]
[Result "1-0"]
[Time "10:10:55"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1590"]
[WhiteElo "1521"]

1. b14 b13 2. e13 white 3. -- e11 4. f9 g9 5. f10 f8 6. h10 e9 7. f12 g11 8.
g10 e10 9. e8 h11 10. f11 f13 11. g7 i10 12. j9 h7 13. f6 d7 14. g5 e7 15. d6
c7 16. b7 g6 17. e5 d4 18. f5 h5 19. h4 f4 20. j6 j7 21. k7 i5 22. l6 i9 23. k5
i3 24. k6 i6 25. k8 k4 26. k9 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "suyt"]
[White "runglathap"]
[Result "0-1"]
[Time "10:08:43"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1535"]
[WhiteElo "1576"]

1. c2 d2 2. f2 h3 3. h5 -- 4. white -- 5. f5 e6 6. i4 j5 7. g4 i5 8. k5 h6 9.
g7 h4 10. g3 f6 11. g6 g5 12. i3 h7 13. h8 j3 14. j4 l6 15. e3 f3 16. j8 g8 17.
i6 d5 18. f7 c6 19. e4 d8 20. e7 d6 21. d7 b6 0-1

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "runglathap"]
[White "suyt"]
[Result "1-0"]
[Time "10:07:03"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1560"]
[WhiteElo "1551"]

1. b3 b5 2. b8 white 3. -- e6 4. e8 f6 5. c9 f8 6. e11 d10 7. e9 e10 8. d9 b9
9. c10 b11 10. g9 f9 11. f10 h8 12. c7 d8 13. c8 f7 14. c6 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "suyt"]
[White "runglathap"]
[Result "1-0"]
[Time "10:03:52"]
[TimeControl "60"]
[GameType "61,15"]
[BlackElo "1533"]
[WhiteElo "1578"]

1. c2 e2 2. g2 black 3. g6 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "runglathap"]
[White "suyt"]
[Result "0-1"]
[Time "10:01:29"]
[TimeControl "60"]
[GameType "61,15"]
[BlackElo "1598"]
[WhiteElo "1513"]

1. g3 h3 2. i3 black 3. g5 g7 4. f5 h5 5. e6 g4 6. i6 f7 7. h7 g6 8. i4 g8 9.
e8 e9 10. g9 j6 11. f8 h9 12. d6 e7 13. d7 c8 0-1

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "suyt"]
[White "runglathap"]
[Result "0-1"]
[Time "09:59:15"]
[TimeControl "60"]
[GameType "60,15"]
[BlackElo "1526"]
[WhiteElo "1585"]

1. i6 h6 2. f6 h5 3. h7 g8 4. g9 f7 5. h9 i9 6. j7 i8 7. j8 j6 8. h10 h11 9. f8
i11 10. i10 k11 11. j11 j10 12. l12 g5 13. g6 l8 14. h12 i5 15. k12 l13 16. i12
j12 17. k7 j5 0-1

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "runglathap"]
[White "suyt"]
[Result "1-0"]
[Time "09:57:36"]
[TimeControl "60"]
[GameType "60,15"]
[BlackElo "1570"]
[WhiteElo "1541"]

1. h8 i7 2. j7 h9 3. i6 h5 4. k6 j8 5. l5 m4 6. j5 h6 7. k9 h4 8. h7 k4 9. k8
k7 10. j9 i9 11. l9 m10 12. n9 m9 13. l7 l6 14. m8 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "suyt"]
[White "runglathap"]
[Result "1-0"]
[Time "09:55:59"]
[TimeControl "60"]
[GameType "60,15"]
[BlackElo "1522"]
[WhiteElo "1589"]

1. i7 h7 2. g6 h6 3. h5 i5 4. f8 f7 5. g9 g8 6. h10 i11 7. f10 h8 8. g10 e10 9.
f9 i10 10. f11 f12 11. h9 i9 12. e12 i8 13. d13 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "runglathap"]
[White "suyt"]
[Result "1-0"]
[Time "09:54:36"]
[TimeControl "60"]
[GameType "60,15"]
[BlackElo "1575"]
[WhiteElo "1536"]

1. h8 i7 2. l7 j10 3. i6 h7 4. k6 j8 5. j7 h6 6. k9 k8 7. l5 m4 8. m8 j5 9. l9
n9 10. l6 l8 11. m6 j6 12. o6 n6 13. n7 k10 14. k4 j11 15. o8 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "runglathap"]
[White "avanlo"]
[Result "1-0"]
[Time "09:52:04"]
[TimeControl "60"]
[GameType "60,15"]
[BlackElo "1560"]
[WhiteElo "1532"]

1. h8 h9 2. i9 i8 3. g7 f6 4. g10 g11 5. k7 j8 6. k8 k9 7. h6 j7 8. i5 f8 9. j6
h4 10. k6 i6 11. k5 k4 12. i7 l4 13. g9 1-0

[Event "?"]
[Site "PlayOK"]
[Date "2021.07.30"]
[Round "-"]
[Black "avanlo"]
[White "runglathap"]
[Result "0-1"]
[Time "09:50:42"]
[TimeControl "60"]
[GameType "60,15"]
[BlackElo "1548"]
[WhiteElo "1544"]

1. h8 g8 2. j9 h7 3. f9 i6 4. h11 h5 5. g10 e8 6. i10 k8 7. g12 f13 8. j7 j5 9.
k4 g5 10. k5 g6 11. g9 f7 12. i7 i4 0-1

